DVLs/PX3-BDSA-E2011/DigitalVoterList/DigitalVoterList/Views/ChangePasswordWindow.xaml

<Window x:Class="DigitalVoterList.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="220" Width="300" ResizeMode="NoResize">
    <Grid Height="176">
        <TextBlock Height="46" HorizontalAlignment="Left" Name="_title" Text="Change Password" VerticalAlignment="Top" Width="300" FontSize="20" Background="#FF00A3FF" Foreground="White" FontWeight="Bold" Padding="10" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="209,3,0,0" Name="_logo" Text="PX3" VerticalAlignment="Top" Width="55" FontSize="30" FontWeight="Bold" Foreground="#FF1F8AD6" />
        <Label Content="Old Password:" Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="_oldPasswordLabel" VerticalAlignment="Top" Width="104" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,53,0,0" Name="OldPassword" VerticalAlignment="Top" Width="144" />
        <Label Content="New Password:" Height="23" HorizontalAlignment="Left" Margin="12,81,0,0" Name="_newPasswordLabel" VerticalAlignment="Top" Width="104" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,83,0,0" Name="NewPassword" VerticalAlignment="Top" Width="144" UseLayoutRounding="False" />
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="12,141,0,0" Name="StatusText" Text="" VerticalAlignment="Top" Width="165" Foreground="Red" TextWrapping="Wrap" />
        <Label Content="Repeat Password:" Height="23" HorizontalAlignment="Left" Margin="12,110,0,0" Name="_repeatPasswordLabel" VerticalAlignment="Top" Width="104" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,112,0,0" Name="RepeatNewPassword" UseLayoutRounding="False" VerticalAlignment="Top" Width="144" />
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,141,12,0" Name="SaveBtn" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
