DVLs/PX3-BDSA-E2011/DigitalVoterList/DigitalVoterList/Views/MainWindow.xaml

<Window x:Class="DigitalVoterList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" xmlns:my="clr-namespace:DigitalVoterList.Views">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="border1" VerticalAlignment="Top" Width="Auto">
        <Menu Height="21" HorizontalAlignment="Left" Name="TopMenu" VerticalAlignment="Top" Width="1000">
            <MenuItem Header="_File" Name="FileMenu">
                <MenuItem Header="_Change Password" Name="ChangePassword" />
                <MenuItem Header="_Log out" Name="LogOut" />
                <MenuItem Header="_Exit" Name="Exit" />
            </MenuItem>
            <MenuItem Header="_View" Name="ViewMenu" IsEnabled="True" IsHitTestVisible="True" Visibility="Visible">
                <MenuItem Header="_Normal Registration" Name="NormalRegistration" Visibility="Visible" />
                <MenuItem Header="_Manual Registration" Name="ManualRegistration" Visibility="Visible" />
                <MenuItem Header="_Election Administration" Name="ElectionAdministration" Visibility="Visible" />
            </MenuItem>
            
        </Menu>
        </Border>
        <StackPanel Height="620" HorizontalAlignment="Center" Margin="0,32,0,0" Name="MainContent" VerticalAlignment="Top" Width="960" />
    </Grid>
</Window>
