DVLs/PX3-BDSA-E2011/DigitalVoterList/DigitalVoterList/Views/SecurityQuesitonView.xaml

<UserControl x:Class="DigitalVoterList.Views.SecurityQuesitonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="960">
    <Grid>
        <Label Content="Question" Height="24" HorizontalAlignment="Left" Name="_questionLabel" VerticalAlignment="Top" Width="105" FontSize="16" FontWeight="Bold" Padding="0" />
        <Button Content="New Question" Height="41" HorizontalAlignment="Left" Margin="1,97,0,0" Name="_newQuestionBtn" VerticalAlignment="Top" Width="105" />
        <TextBlock  Height="41" HorizontalAlignment="Left" Margin="122,102,0,0" Name="StatusText" Text="" VerticalAlignment="Top" Width="335" FontSize="12" TextWrapping="Wrap" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" HorizontalAlignment="Left" Margin="0,29,0,0" Name="_questionBorder" VerticalAlignment="Top" Width="Auto">
            <TextBlock Height="60" Name="Question" Text="" Width="456" Foreground="#FFBE0000" TextWrapping="Wrap" />
        </Border>
        <Label Content="Answer" FontSize="16" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="503,0,0,0" Name="_answerLabel" Padding="0" VerticalAlignment="Top" Width="105" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" HorizontalAlignment="Left" Margin="503,29,0,0" Name="border1" VerticalAlignment="Top" Width="Auto">
            <TextBlock Foreground="#FFBE0000" Height="60" Name="Answer" Text="" TextWrapping="Wrap" Width="456" />
            
        </Border>
    </Grid>
</UserControl>
