DVLs/PX3-BDSA-E2011/DigitalVoterList/DigitalVoterList/Views/VoterRegistrationView.xaml

<UserControl x:Class="DigitalVoterList.Views.VoterRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:DigitalVoterList.Views" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960" Height="400" Width="960">
    <Grid>
        <Views:VoterIdentificationView x:Name="VoterIdentification" Margin="0,0,0,0" Height="112" VerticalAlignment="Top" />
        <Grid Height="63" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Bottom" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*" />
                <ColumnDefinition Width="487*" />
            </Grid.ColumnDefinitions>
            <Button Content="Register Vote" Height="44" Name="RegisterVoterButton" Width="100" IsCancel="True" Margin="385,9,2,10" Grid.Column="1" />
            <TextBlock Height="44" Name="StatusText" Text="" Width="297" HorizontalAlignment="Left" Margin="73,9,0,10" Grid.Column="1" TextWrapping="Wrap" />
            <Image Height="44" Name="StatusImageSucces" Stretch="Fill" Width="47" Margin="11,9,429,10" Grid.Column="1" Source="..\Resources\Icons\success.png"/>
            <Image Height="44" Name="StatusImageError" Stretch="Fill" Width="47" Margin="11,9,429,10" Grid.Column="1" Source="..\Resources\Icons\error.png"/>
            <Image Height="44" Name="StatusImageWarning" Stretch="Fill" Width="47" Margin="11,9,429,10" Source="..\Resources\Icons\warning.png" Grid.Column="1" />
            <Button Content="Search Voter" Height="44" IsCancel="True" Margin="2,10,371,9" Name="SearchVoterButton" Width="100" />
        </Grid>
        <Label Content="Voter validation" Height="31" HorizontalAlignment="Left" Margin="0,126,0,0" Name="label1" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold" Padding="0" />
        <Border BorderBrush="Silver" BorderThickness="0" Height="Auto" HorizontalAlignment="Left" Margin="0,163,0,0" Name="border1" VerticalAlignment="Top" Width="Auto">
            <StackPanel Height="Auto" Name="VoterValidation" Width="960" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Height="Auto" HorizontalAlignment="Left" Margin="5,-1,0,0" Name="border2" VerticalAlignment="Top" Width="Auto"></Border>
    </Grid>
</UserControl>
