DVLs/AegisDVL/source/Digital Voter List/UI/BallotCPRRequestWindow.xaml

<Window x:Class="UI.BallotCPRRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPR" Height="232" Width="303"
        WindowStartupLocation="CenterScreen"
        Icon="Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Content="Færdig" Height="23" HorizontalAlignment="Left" Margin="146,0,0,36" Name="doneButton" VerticalAlignment="Bottom" Width="75" Click="DoneButtonClick" />
        <Label Content="CPR" Height="28" HorizontalAlignment="Left" Margin="119,49,0,0" Name="titleLabel" VerticalAlignment="Top" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="75,83,0,0" Name="CPRTextbox" VerticalAlignment="Top" Width="120"  PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CPRTextboxTextChanged" />
        <Label Content="Venter på svar..." Height="28" HorizontalAlignment="Left" Margin="75,12,0,0" Name="WaitingLabel" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="43,0,0,36" Name="CancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick" />
    </Grid>
</Window>
