DVLs/PX3-BDSA-E2011/DigitalVoterList/DigitalVoterList/Election/Administration/PrintVoterCard.xaml

<Window x:Class="DigitalVoterList.Election.Administration.PrintVoterCard"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="339" d:DesignWidth="808"
	Title="Voter Card" SizeToContent="WidthAndHeight">

	<Grid x:Name="printPage">
		<TextBlock Height="58" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="119,116,0,0" Name="VotingVenueTextBlock" VerticalAlignment="Top" Width="300" FontSize="20" Text="" />
		<TextBlock TextWrapping="Wrap" Height="43" HorizontalAlignment="Left" Margin="119,38,0,0" Name="ElectionNameTextBlock" VerticalAlignment="Top" Width="300" FontSize="20" />
		<Label Content="Voting Venue:" FontWeight="Bold" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="105,87,0,0" Name="label1" VerticalAlignment="Top" Width="149" />
		<Label Height="45" HorizontalAlignment="Left" Margin="119,219,0,0" Name="IdLabel" VerticalAlignment="Top" Width="300" FontSize="20" />
		<Label Height="34" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="105,176,0,0" Name="label2" VerticalAlignment="Top" Width="149" Content="Voter Card Id:" />
		<Label Height="46" HorizontalAlignment="Left" Margin="453,38,0,0" Name="BarcodeLabel" VerticalAlignment="Top" Width="300" FontSize="20" />
		<TextBlock Height="47" HorizontalAlignment="Left" Margin="453,74,0,0" Name="BarCodeTextBlock" VerticalAlignment="Top" Width="300" FontFamily="Free 3 of 9" FontSize="50" Text="1234ABCD" />
		<Label Height="39" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="425,135,0,0" Name="OwnerLabel" VerticalAlignment="Top" Width="149" Content="Receiver:" />
		<TextBlock TextWrapping="WrapWithOverflow" Height="95" HorizontalAlignment="Left" Margin="453,180,0,0" Name="AddressTextBlock" VerticalAlignment="Top" Width="300" Text="" FontSize="20" />
		<Border BorderBrush="Silver" BorderThickness="2" Height="261" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="660" Margin="104,26,0,0"></Border>
	</Grid>
</Window>
