DVLs/AegisDVL/source/Digital Voter List/UI/ManagerWindows/ManagerOverviewPage.xaml

<Page x:Class="UI.ManagerWindows.ManagerOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="OverviewPage" Height="407" Width="903">

    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="263" HorizontalAlignment="Left" Margin="342,41,0,0" Name="ManagerstationGrid" VerticalAlignment="Top" Width="533" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IP Adresse" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpAdress}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tilsluttet" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Connected}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="308,325,0,12" Orientation="Horizontal">
            <Button Content="Opdater" Margin="20,13,10,20" Height="23" Name="RefreshButton" Width="75" Click="RefreshButtonClick" />
            <Button Content="Tilføj" Margin="20,20,10,20" Height="23" HorizontalAlignment="Left" Name="AddButton" VerticalAlignment="Top" Width="75" Click="AddButtonClick" />
            <Button Content="Fjern" Margin="20,20,10,20" Height="23" HorizontalAlignment="Right" Name="RemoveButton" VerticalAlignment="Top" Width="75" Click="RemoveButtonClick" />
            <Button Content="Gør til Manager" Margin="20,20,10,20" HorizontalAlignment="Left" Height="23" Name="MakeManagerButton" VerticalAlignment="Top" Width="110" Click="MakeManagerButtonClick" />
            <Button Content="Afslut Valg" Margin="20,20,10,20"  HorizontalAlignment="Left" Height="23" Name="EndElectionButton" VerticalAlignment="Top" Width="98" Click="EndElectionButtonClick" />
        </StackPanel>

            <Label Content="Valgkortsnummer" Height="30" HorizontalAlignment="Center" Margin="111,57,687,0" Name="voterCardNumberLabel" VerticalAlignment="Top" />
            <TextBox DataObject.Pasting="PastingHandler" Height="30" HorizontalAlignment="Center" Margin="104,92,679,0" Name="voterCardNumberTextbox" PreviewTextInput="PreviewTextInputHandler" VerticalAlignment="Top" Width="120" TextChanged="CPRNumberTextboxTextChanged" />
            <Label Content="CPR nummer" Height="30" HorizontalAlignment="Center" Margin="124,157,700,0" Name="CPRNumberLabel" VerticalAlignment="Top" />
            <TextBox DataObject.Pasting="PastingHandler" Height="30" HorizontalAlignment="Center" Margin="104,0,679,185" Name="CPRNumberTextbox" PreviewTextInput="PreviewTextInputHandler" VerticalAlignment="Bottom" Width="120" MaxLength="10" TextChanged="CPRNumberTextboxTextChanged" />
            <Button Click="CheckValidityButtonClick" Content="Færdig" Height="30" HorizontalAlignment="Center" Margin="104,0,679,99" Name="checkValidityButton" VerticalAlignment="Bottom" Width="120" />
            <Button Content="Kun CPR" Height="30" HorizontalAlignment="Center" Margin="104,0,679,48" Name="OnlyCprButton" VerticalAlignment="Bottom" Width="120" Click="OnlyCprButtonClick" />
        <Label Content="Venter på svar..." Height="28" HorizontalAlignment="Left" Margin="24,27,0,0" Name="WaitingLabel" VerticalAlignment="Top" Width="278" HorizontalContentAlignment="Center" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="342,12,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="411" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="759,0,0,0" Name="UpdateLabel" VerticalAlignment="Top" Width="116" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="759,27,0,0" Name="LoadingBar" VerticalAlignment="Top" Width="116" />
    </Grid>
</Page>
